# install.packages("LSAfun", dependencies=TRUE)
library(LSAfun)

load("C:/Users/jmsyt/Desktop/CoLiPhi 2021/Causal Attributions and Corpus Analysis/LSAfun/EN_100k_lsa.rda")	# tvectors=EN_100k_lsa
#load("C:/Users/jmsyt/Desktop/CoLiPhi 2021/Causal Attributions and Corpus Analysis/LSAfun/EN_100k.rda")		# tvectors=EN_100k
#load("C:/Users/jmsyt/Desktop/CoLiPhi 2021/Causal Attributions and Corpus Analysis/LSAfun/EN_100k_cbow.rda")	# tvectors=EN_100k_cbow
#load("C:/Users/jmsyt/Desktop/CoLiPhi 2021/Causal Attributions and Corpus Analysis/LSAfun/baroni.rda")		# tvectors=baroni
#load("C:/Users/jmsyt/Desktop/CoLiPhi 2021/Causal Attributions and Corpus Analysis/LSAfun/ukwac_cbow.rda")	# tvectors=ukwac


Cosine("responsible", "cause", tvectors=EN_100k_lsa)
Cosine("blame", "cause", tvectors=EN_100k_lsa)

multicos("cause", "responsible blame fault praise", tvectors=EN_100k_lsa)
multicos("caused", "responsible blame fault praise", tvectors=EN_100k_lsa)
  
neighbors("cause",20,tvectors=EN_100k_lsa,breakdown=FALSE)
neighbors("caused",20,tvectors=EN_100k_lsa,breakdown=FALSE)
neighbors("responsible",20,tvectors=EN_100k_lsa,breakdown=FALSE)

plot_neighbors(x="cause",n=20,connect.lines="all",start.lines=T,
			   method="PCA",dims=3,axes=F,box=F,cex=1,alpha="shade",
			   col="rainbow",tvectors=EN_100k_lsa,breakdown=FALSE)

plot_neighbors(x="cause",n=20,method="PCA",dims=2,tvectors=EN_100k_lsa)

plot_neighbors(x="responsible",n=20,method="PCA",dims=2,tvectors=EN_100k_lsa)			   
					  
#-----------
# BENCHMARK
#-----------
  
MEN <- c(10,7,9,21,23,39,27,41,27,20,15,41,12,10,23,10,41,41,15,37,35,22,12,7,20,25,42,11,9,24,27,37,10,32,31,32,16,15,28,41,27,31,27,41,19,14,8,11,13,7,7,23,27,13,16,26,44,39,3,6,30,23,27,24,20,42,14,24,44,24,37,33,8,16,29,9,44,11,5,27,29,9,42,13,20,10,24,7,6,12,23,14,9,40,41,24,31,5,23,21,31,7,22,24,24,45,13,5,12,13,44,19,5,26,23,32,18,16,39,36,43,15,20,14,7,20,22,43,19,25,32,40,16,41,40,12,16,41,23,7,8,7,46,33,42,11,23,20,39,18,28,7,15,5,16,4,41,29,27,36,10,34,21,21,12,39,22,7,8,37,39,33,40,28,25,5,9,33,30,40,9,25,6,43,11,31,12,29,28,37,34,7,23,41,35,35,32,21,10,42,12,32,9,17,48,7,26,11,30,36,17,29,12,44,27,37,43,10,28,26,34,10,23,9,13,44,33,43,28,18,35,10,46,19,27,13,36,9,29,46,38,36,17,14,3,8,37,23,6,15,19,7,21,37,15,37,5,23,17,19,8,25,43,18,21,40,34,36,38,23,11,27,4,26,7,44,28,23,43,30,41,2,37,46,31,27,38,8,38,3,17,10,23,14,37,14,43,3,9,46,31,17,41,30,12,3,38,37,31,23,22,27,29,14,22,38,43,31,14,8,22,3,35,30,31,31,5,7,27,24,38,9,36,27,23,37,18,43,39,19,43,25,40,8,28,35,39,39,11,10,6,38,45,42,9,25,42,12,20,32,23,31,21,44,9,11,41,33,44,6,30,34,15,19,22,32,7,35,34,32,25,36,21,27,16,35,14,30,9,36,3,30,10,30,34,37,37,4,26,6,39,32,46,44,42,40,10,26,10,37,37,45,43,17,21,24,41,36,27,31,40,15,27,30,9,18,34,23,8,27,12,42,27,16,20,8,43,40,6,24,41,38,31,4,42,38,16,37,35,29,36,6,20,37,9,18,14,15,34,39,42,9,39,32,29,14,42,26,42,6,31,5,26,35,9,11,34,26,11,24,30,9,27,16,4,24,39,41,16,25,26,27,7,44,32,42,33,6,5,35,43,13,44,40,33,45,17,33,10,5,26,33,15,45,8,15,36,37,15,37,31,22,23,14,27,8,16,45,23,10,30,14,11,48,34,35,27,39,23,5,31,6,7,29,3,25,45,12,16,30,13,9,35,37,33,7,40,6,18,37,13,41,10,20,5,30,38,23,25,31,29,19,26,14,42,11,48,42,5,9,37,33,23,18,25,13,24,34,27,8,19,9,6,33,37,23,15,6,35,32,38,42,37,4,14,27,31,9,27,42,21,20,21,34,23,11,8,40,6,5,1,17,26,1,26,37,46,37,12,32,25,28,23,27,46,19,33,16,16,11,29,2,43,26,36,14,11,36,28,14,29,27,9,34,14,37,32,10,10,39,36,39,24,18,14,30,20,12,37,27,5,42,24,42,29,22,31,18,37,25,11,5,16,37,23,14,32,23,29,21,10,37,37,24,30,28,14,48,7,6,27,18,38,42,8,9,11,41,7,27,15,13,7,39,46,5,28,39,39,4,13,41,14,32,45,34,38,19,33,36,22,9,13,19,40,22,7,37,14,27,30,11,40,5,32,19,32,10,37,7,25,19,33,20,30,37,14,36,19,25,33,24,9,6,22,34,19,40,23,11,34,36,33,7,4,37,8,13,5,19,42,28,12,13,44,41,39,38,16,33,2,37,16,5,38,24,33,30,42,20,28,16,40,37,38,25,25,13,40,37,23,36,14,22,7,41,39,20,6,23,5,30,20,46,30,31,40,27,7,33,12,43,30,39,45,31,25,26,35,32,29,32,15,32,24,36,6,37,20,12,14,41,21,45,14,28,19,39,20,15,11,43,38,34,13,41,17,33,25,22,38,8,31,11,12,21,25,23,36,18,20,27,44,39,17,15,20,47,38,19,25,11,29,4,41,46,43,15,10,41,37,13,21,36,20,28,25,4,30,22,9,18,48,38,27,20,8,28,43,32,29,34,27,9,28,27,10,8,41,5,47,18,38,39,30,46,12,13,44,30,1,30,29,31,31,24,6,23,36,22,9,14,40,31,10,10,5,15,21,40,16,20,16,40,24,31,20,22,22,36,32,35,29,38,36,17,8,11,17,37,16,37,6,26,7,30,26,7,10,28,45,26,34,13,44,18,32,34,46) # REMOVING graffito-interior
  
LSA__EN_100k_lsa <- c( 
	Cosine("display", "pond", tvectors=EN_100k_lsa),
	Cosine("graveyard", "porch", tvectors=EN_100k_lsa),
	Cosine("hold", "theatre", tvectors=EN_100k_lsa),
	Cosine("city", "small", tvectors=EN_100k_lsa),
	Cosine("fire", "sand", tvectors=EN_100k_lsa),
	Cosine("eat", "soup", tvectors=EN_100k_lsa),
	Cosine("collar", "skirt", tvectors=EN_100k_lsa),
	Cosine("car", "garage", tvectors=EN_100k_lsa),
	Cosine("child", "fun", tvectors=EN_100k_lsa),
	Cosine("black", "bright", tvectors=EN_100k_lsa),
	Cosine("cute", "friend", tvectors=EN_100k_lsa),
	Cosine("mother", "son", tvectors=EN_100k_lsa),
	Cosine("design", "orange", tvectors=EN_100k_lsa),
	Cosine("jacket", "stream", tvectors=EN_100k_lsa),
	Cosine("daisy", "gravestone", tvectors=EN_100k_lsa),
	Cosine("flood", "neon", tvectors=EN_100k_lsa),
	Cosine("car", "motor", tvectors=EN_100k_lsa),
	Cosine("airport", "flight", tvectors=EN_100k_lsa),
	Cosine("abstract", "moon", tvectors=EN_100k_lsa),
	Cosine("orange", "strawberry", tvectors=EN_100k_lsa),
	Cosine("bright", "glitter", tvectors=EN_100k_lsa),
	Cosine("evening", "sunshine", tvectors=EN_100k_lsa),
	Cosine("brown", "wet", tvectors=EN_100k_lsa),
	Cosine("portrait", "underground", tvectors=EN_100k_lsa),
	Cosine("friend", "relax", tvectors=EN_100k_lsa),
	Cosine("crochet", "jewelry", tvectors=EN_100k_lsa),
	Cosine("cactus", "plant", tvectors=EN_100k_lsa),
	Cosine("military", "reflection", tvectors=EN_100k_lsa),
	Cosine("mill", "puddle", tvectors=EN_100k_lsa),
	Cosine("old", "town", tvectors=EN_100k_lsa),
	Cosine("outdoor", "swimming", tvectors=EN_100k_lsa),
	Cosine("bird", "insect", tvectors=EN_100k_lsa),
	Cosine("sticker", "track", tvectors=EN_100k_lsa),
	Cosine("drip", "puddle", tvectors=EN_100k_lsa),
	Cosine("boardwalk", "trail", tvectors=EN_100k_lsa),
	Cosine("dessert", "frozen", tvectors=EN_100k_lsa),
	Cosine("sunshine", "wet", tvectors=EN_100k_lsa),
	Cosine("hair", "stencil", tvectors=EN_100k_lsa),
	Cosine("dark", "purple", tvectors=EN_100k_lsa),
	Cosine("mist", "rain", tvectors=EN_100k_lsa),
	Cosine("day", "weather", tvectors=EN_100k_lsa),
	Cosine("small", "village", tvectors=EN_100k_lsa),
	Cosine("hill", "road", tvectors=EN_100k_lsa),
	Cosine("metro", "train", tvectors=EN_100k_lsa),
	Cosine("country", "work", tvectors=EN_100k_lsa),
	Cosine("happy", "post", tvectors=EN_100k_lsa),
	Cosine("ceramic", "ocean", tvectors=EN_100k_lsa),
	Cosine("cute", "dirty", tvectors=EN_100k_lsa),
	Cosine("frozen", "shop", tvectors=EN_100k_lsa),
	Cosine("paint", "sing", tvectors=EN_100k_lsa),
	Cosine("airplane", "guitar", tvectors=EN_100k_lsa),
	Cosine("dessert", "wine", tvectors=EN_100k_lsa),
	Cosine("pepper", "tomato", tvectors=EN_100k_lsa),
	Cosine("cactus", "fall", tvectors=EN_100k_lsa),
	Cosine("bright", "grey", tvectors=EN_100k_lsa),
	Cosine("nature", "snowman", tvectors=EN_100k_lsa),
	Cosine("bar", "pub", tvectors=EN_100k_lsa),
	Cosine("swim", "underwater", tvectors=EN_100k_lsa),
	Cosine("explosion", "stencil", tvectors=EN_100k_lsa),
	Cosine("jellyfish", "punk", tvectors=EN_100k_lsa),
	Cosine("dark", "shade", tvectors=EN_100k_lsa),
	Cosine("ceiling", "door", tvectors=EN_100k_lsa),
	Cosine("skyline", "tall", tvectors=EN_100k_lsa),
	Cosine("porch", "wall", tvectors=EN_100k_lsa),
	Cosine("dead", "hang", tvectors=EN_100k_lsa),
	Cosine("foot", "toe", tvectors=EN_100k_lsa),
	Cosine("aircraft", "asphalt", tvectors=EN_100k_lsa),
	Cosine("mist", "sunlight", tvectors=EN_100k_lsa),
	Cosine("fire", "smoke", tvectors=EN_100k_lsa),
	Cosine("cottage", "scenery", tvectors=EN_100k_lsa),
	Cosine("hawk", "owl", tvectors=EN_100k_lsa),
	Cosine("furniture", "room", tvectors=EN_100k_lsa),
	Cosine("bedroom", "feline", tvectors=EN_100k_lsa),
	Cosine("garbage", "underground", tvectors=EN_100k_lsa),
	Cosine("daisy", "foliage", tvectors=EN_100k_lsa),
	Cosine("snake", "strawberry", tvectors=EN_100k_lsa),
	Cosine("crochet", "knit", tvectors=EN_100k_lsa),
	Cosine("mallard", "portrait", tvectors=EN_100k_lsa),
	Cosine("map", "weed", tvectors=EN_100k_lsa),
	Cosine("bike", "rally", tvectors=EN_100k_lsa),
	Cosine("hot", "wet", tvectors=EN_100k_lsa),
	Cosine("boxer", "child", tvectors=EN_100k_lsa),
	Cosine("cold", "frozen", tvectors=EN_100k_lsa),
	Cosine("mom", "snowman", tvectors=EN_100k_lsa),
	Cosine("desert", "road", tvectors=EN_100k_lsa),
	Cosine("plant", "skate", tvectors=EN_100k_lsa),
	Cosine("barn", "owl", tvectors=EN_100k_lsa),
	Cosine("dessert", "head", tvectors=EN_100k_lsa),
	Cosine("marble", "monkey", tvectors=EN_100k_lsa),
	Cosine("lighting", "sleep", tvectors=EN_100k_lsa),
	Cosine("sit", "staircase", tvectors=EN_100k_lsa),
	Cosine("draw", "wing", tvectors=EN_100k_lsa),
	Cosine("leave", "morning", tvectors=EN_100k_lsa),
	Cosine("dawn", "sun", tvectors=EN_100k_lsa),
	Cosine("automobile", "parking", tvectors=EN_100k_lsa),
	Cosine("black", "skirt", tvectors=EN_100k_lsa),
	Cosine("bathroom", "floor", tvectors=EN_100k_lsa),
	Cosine("handwriting", "pig", tvectors=EN_100k_lsa),
	Cosine("orange", "shade", tvectors=EN_100k_lsa),
	Cosine("live", "race", tvectors=EN_100k_lsa),
	Cosine("desert", "mountain", tvectors=EN_100k_lsa),
	Cosine("mammal", "yellow", tvectors=EN_100k_lsa),
	Cosine("black", "pencil", tvectors=EN_100k_lsa),
	Cosine("feather", "wild", tvectors=EN_100k_lsa),
	Cosine("bath", "floor", tvectors=EN_100k_lsa),
	Cosine("bride", "wedding", tvectors=EN_100k_lsa),
	Cosine("dirty", "hang", tvectors=EN_100k_lsa),
	Cosine("bike", "flame", tvectors=EN_100k_lsa),
	Cosine("aerial", "clown", tvectors=EN_100k_lsa),
	Cosine("dark", "sand", tvectors=EN_100k_lsa),
	Cosine("canine", "dog", tvectors=EN_100k_lsa),
	Cosine("black", "seat", tvectors=EN_100k_lsa),
	Cosine("female", "machine", tvectors=EN_100k_lsa),
	Cosine("hand", "leave", tvectors=EN_100k_lsa),
	Cosine("leather", "rope", tvectors=EN_100k_lsa),
	Cosine("escalator", "subway", tvectors=EN_100k_lsa),
	Cosine("fly", "toy", tvectors=EN_100k_lsa),
	Cosine("bathroom", "stair", tvectors=EN_100k_lsa),
	Cosine("art", "sculpture", tvectors=EN_100k_lsa),
	Cosine("birthday", "happy", tvectors=EN_100k_lsa),
	Cosine("art", "museum", tvectors=EN_100k_lsa),
	Cosine("dude", "kid", tvectors=EN_100k_lsa),
	Cosine("cow", "pregnancy", tvectors=EN_100k_lsa),
	Cosine("diamond", "stencil", tvectors=EN_100k_lsa),
	Cosine("purple", "twig", tvectors=EN_100k_lsa),
	Cosine("glitter", "night", tvectors=EN_100k_lsa),
	Cosine("morning", "smile", tvectors=EN_100k_lsa),
	Cosine("cigarette", "smoke", tvectors=EN_100k_lsa),
	Cosine("market", "orange", tvectors=EN_100k_lsa),
	Cosine("craft", "game", tvectors=EN_100k_lsa),
	Cosine("iron", "rusty", tvectors=EN_100k_lsa),
	Cosine("cafe", "pub", tvectors=EN_100k_lsa),
	Cosine("cross", "post", tvectors=EN_100k_lsa),
	Cosine("salad", "soup", tvectors=EN_100k_lsa),
	Cosine("military", "soldier", tvectors=EN_100k_lsa),
	Cosine("pin", "truck", tvectors=EN_100k_lsa),
	#Cosine("graffito", "interior", tvectors=EN_100k_lsa), # "graffito" NOT IN CORPUS
	Cosine("feather", "insect", tvectors=EN_100k_lsa),
	Cosine("band", "guitar", tvectors=EN_100k_lsa),
	Cosine("ceiling", "marble", tvectors=EN_100k_lsa),
	Cosine("building", "zombie", tvectors=EN_100k_lsa),
	Cosine("skin", "television", tvectors=EN_100k_lsa),
	Cosine("bay", "chipmunk", tvectors=EN_100k_lsa),
	Cosine("bud", "flower", tvectors=EN_100k_lsa),
	Cosine("construction", "interior", tvectors=EN_100k_lsa),
	Cosine("harbour", "sea", tvectors=EN_100k_lsa),
	Cosine("night", "sit", tvectors=EN_100k_lsa),
	Cosine("cold", "drip", tvectors=EN_100k_lsa),
	Cosine("cold", "sun", tvectors=EN_100k_lsa),
	Cosine("sea", "swim", tvectors=EN_100k_lsa),
	Cosine("steel", "town", tvectors=EN_100k_lsa),
	Cosine("sock", "white", tvectors=EN_100k_lsa),
	Cosine("gun", "picture", tvectors=EN_100k_lsa),
	Cosine("nail", "wolf", tvectors=EN_100k_lsa),
	Cosine("chocolate", "wig", tvectors=EN_100k_lsa),
	Cosine("pattern", "time", tvectors=EN_100k_lsa),
	Cosine("soup", "wool", tvectors=EN_100k_lsa),
	Cosine("fun", "happy", tvectors=EN_100k_lsa),
	Cosine("beauty", "peacock", tvectors=EN_100k_lsa),
	Cosine("line", "metro", tvectors=EN_100k_lsa),
	Cosine("canine", "pet", tvectors=EN_100k_lsa),
	Cosine("purple", "stripe", tvectors=EN_100k_lsa),
	Cosine("brown", "orange", tvectors=EN_100k_lsa),
	Cosine("guy", "walk", tvectors=EN_100k_lsa),
	Cosine("misty", "sunny", tvectors=EN_100k_lsa),
	Cosine("boxer", "swimming", tvectors=EN_100k_lsa),
	Cosine("scenery", "sunset", tvectors=EN_100k_lsa),
	Cosine("arch", "brick", tvectors=EN_100k_lsa),
	Cosine("ski", "skirt", tvectors=EN_100k_lsa),
	Cosine("vintage", "zebra", tvectors=EN_100k_lsa),
	Cosine("spiral", "staircase", tvectors=EN_100k_lsa),
	Cosine("blonde", "hair", tvectors=EN_100k_lsa),
	Cosine("art", "collage", tvectors=EN_100k_lsa),
	Cosine("sunny", "sunset", tvectors=EN_100k_lsa),
	Cosine("rice", "soup", tvectors=EN_100k_lsa),
	Cosine("decoration", "tulip", tvectors=EN_100k_lsa),
	Cosine("chair", "ipod", tvectors=EN_100k_lsa),
	Cosine("ink", "organ", tvectors=EN_100k_lsa),
	Cosine("bakery", "cafe", tvectors=EN_100k_lsa),
	Cosine("orange", "white", tvectors=EN_100k_lsa),
	Cosine("cheetah", "lion", tvectors=EN_100k_lsa),
	Cosine("fly", "keyboard", tvectors=EN_100k_lsa),
	Cosine("cute", "sexy", tvectors=EN_100k_lsa),
	Cosine("game", "husky", tvectors=EN_100k_lsa),
	Cosine("blossom", "daffodil", tvectors=EN_100k_lsa),
	Cosine("bead", "chess", tvectors=EN_100k_lsa),
	Cosine("floor", "staircase", tvectors=EN_100k_lsa),
	Cosine("bikini", "ivy", tvectors=EN_100k_lsa),
	Cosine("boardwalk", "park", tvectors=EN_100k_lsa),
	Cosine("patio", "sit", tvectors=EN_100k_lsa),
	Cosine("feather", "owl", tvectors=EN_100k_lsa),
	Cosine("feather", "wing", tvectors=EN_100k_lsa),
	Cosine("bath", "panorama", tvectors=EN_100k_lsa),
	Cosine("key", "palace", tvectors=EN_100k_lsa),
	Cosine("foliage", "petal", tvectors=EN_100k_lsa),
	Cosine("jacket", "jean", tvectors=EN_100k_lsa),
	Cosine("sailing", "shore", tvectors=EN_100k_lsa),
	Cosine("hummingbird", "pelican", tvectors=EN_100k_lsa),
	Cosine("key", "stone", tvectors=EN_100k_lsa),
	Cosine("craft", "van", tvectors=EN_100k_lsa),
	Cosine("beach", "shore", tvectors=EN_100k_lsa),
	Cosine("face", "stand", tvectors=EN_100k_lsa),
	Cosine("foliage", "twig", tvectors=EN_100k_lsa),
	Cosine("book", "copper", tvectors=EN_100k_lsa),
	Cosine("game", "scooter", tvectors=EN_100k_lsa),
	Cosine("pregnancy", "pregnant", tvectors=EN_100k_lsa),
	Cosine("frost", "protest", tvectors=EN_100k_lsa),
	Cosine("live", "old", tvectors=EN_100k_lsa),
	Cosine("mural", "taxi", tvectors=EN_100k_lsa),
	Cosine("door", "interior", tvectors=EN_100k_lsa),
	Cosine("salad", "tomato", tvectors=EN_100k_lsa),
	Cosine("handle", "tram", tvectors=EN_100k_lsa),
	Cosine("camel", "desert", tvectors=EN_100k_lsa),
	Cosine("fabric", "photo", tvectors=EN_100k_lsa),
	Cosine("eagle", "feather", tvectors=EN_100k_lsa),
	Cosine("fall", "stop", tvectors=EN_100k_lsa),
	Cosine("bathroom", "room", tvectors=EN_100k_lsa),
	Cosine("night", "sunset", tvectors=EN_100k_lsa),
	Cosine("friend", "stop", tvectors=EN_100k_lsa),
	Cosine("hot", "water", tvectors=EN_100k_lsa),
	Cosine("parking", "underground", tvectors=EN_100k_lsa),
	Cosine("concert", "piano", tvectors=EN_100k_lsa),
	Cosine("pizza", "railway", tvectors=EN_100k_lsa),
	Cosine("nail", "rusty", tvectors=EN_100k_lsa),
	Cosine("eat", "truck", tvectors=EN_100k_lsa),
	Cosine("ruin", "swimsuit", tvectors=EN_100k_lsa),
	Cosine("grave", "graveyard", tvectors=EN_100k_lsa),
	Cosine("desert", "scenery", tvectors=EN_100k_lsa),
	Cosine("subway", "train", tvectors=EN_100k_lsa),
	Cosine("river", "scenery", tvectors=EN_100k_lsa),
	Cosine("cop", "dirty", tvectors=EN_100k_lsa),
	Cosine("blossom", "tree", tvectors=EN_100k_lsa),
	Cosine("home", "wet", tvectors=EN_100k_lsa),
	Cosine("light", "lighting", tvectors=EN_100k_lsa),
	Cosine("evening", "friend", tvectors=EN_100k_lsa),
	Cosine("evening", "walk", tvectors=EN_100k_lsa),
	Cosine("ruin", "shore", tvectors=EN_100k_lsa),
	Cosine("floor", "interior", tvectors=EN_100k_lsa),
	Cosine("paper", "railway", tvectors=EN_100k_lsa),
	Cosine("bacon", "bread", tvectors=EN_100k_lsa),
	Cosine("aircraft", "airplane", tvectors=EN_100k_lsa),
	Cosine("sand", "sea", tvectors=EN_100k_lsa),
	Cosine("butterfly", "hummingbird", tvectors=EN_100k_lsa),
	Cosine("cute", "fashion", tvectors=EN_100k_lsa),
	Cosine("bead", "redhead", tvectors=EN_100k_lsa),
	Cosine("donut", "panda", tvectors=EN_100k_lsa),
	Cosine("dessert", "eye", tvectors=EN_100k_lsa),
	Cosine("knit", "stitch", tvectors=EN_100k_lsa),
	Cosine("scenery", "shore", tvectors=EN_100k_lsa),
	Cosine("baseball", "bear", tvectors=EN_100k_lsa),
	Cosine("cold", "silver", tvectors=EN_100k_lsa),
	Cosine("guy", "kiss", tvectors=EN_100k_lsa),
	Cosine("bible", "cottage", tvectors=EN_100k_lsa),
	Cosine("art", "drive", tvectors=EN_100k_lsa),
	Cosine("autumn", "winter", tvectors=EN_100k_lsa),
	Cosine("bath", "sleep", tvectors=EN_100k_lsa),
	Cosine("paw", "whisker", tvectors=EN_100k_lsa),
	Cosine("petal", "pug", tvectors=EN_100k_lsa),
	Cosine("dark", "orange", tvectors=EN_100k_lsa),
	Cosine("frozen", "soup", tvectors=EN_100k_lsa),
	Cosine("bud", "purple", tvectors=EN_100k_lsa),
	Cosine("necklace", "snow", tvectors=EN_100k_lsa),
	Cosine("track", "vinyl", tvectors=EN_100k_lsa),
	Cosine("lantern", "light", tvectors=EN_100k_lsa),
	Cosine("stripe", "violet", tvectors=EN_100k_lsa),
	Cosine("lunch", "relax", tvectors=EN_100k_lsa),
	Cosine("subway", "underground", tvectors=EN_100k_lsa),
	Cosine("jacket", "shirt", tvectors=EN_100k_lsa),
	Cosine("glitter", "sunlight", tvectors=EN_100k_lsa),
	Cosine("grey", "shade", tvectors=EN_100k_lsa),
	Cosine("frost", "plant", tvectors=EN_100k_lsa),
	Cosine("fashion", "handwriting", tvectors=EN_100k_lsa),
	Cosine("porch", "staircase", tvectors=EN_100k_lsa),
	Cosine("bucket", "girl", tvectors=EN_100k_lsa),
	Cosine("construction", "downtown", tvectors=EN_100k_lsa),
	Cosine("angel", "asphalt", tvectors=EN_100k_lsa),
	Cosine("canine", "puppy", tvectors=EN_100k_lsa),
	Cosine("bloom", "pink", tvectors=EN_100k_lsa),
	Cosine("misty", "mountain", tvectors=EN_100k_lsa),
	Cosine("cold", "winter", tvectors=EN_100k_lsa),
	Cosine("blonde", "wig", tvectors=EN_100k_lsa),
	Cosine("fog", "misty", tvectors=EN_100k_lsa),
	Cosine("gun", "stair", tvectors=EN_100k_lsa),
	Cosine("river", "valley", tvectors=EN_100k_lsa),
	Cosine("grape", "wine", tvectors=EN_100k_lsa),
	Cosine("blue", "white", tvectors=EN_100k_lsa),
	Cosine("match", "round", tvectors=EN_100k_lsa),
	Cosine("harbor", "sea", tvectors=EN_100k_lsa),
	Cosine("cherry", "lamb", tvectors=EN_100k_lsa),
	Cosine("foliage", "plant", tvectors=EN_100k_lsa),
	Cosine("bible", "misty", tvectors=EN_100k_lsa),
	Cosine("dude", "sit", tvectors=EN_100k_lsa),
	Cosine("drug", "sing", tvectors=EN_100k_lsa),
	Cosine("guy", "kid", tvectors=EN_100k_lsa),
	Cosine("leave", "walk", tvectors=EN_100k_lsa),
	Cosine("dress", "shirt", tvectors=EN_100k_lsa),
	Cosine("aircraft", "guy", tvectors=EN_100k_lsa),
	Cosine("swim", "swimming", tvectors=EN_100k_lsa),
	Cosine("fish", "theatre", tvectors=EN_100k_lsa),
	Cosine("air", "fruit", tvectors=EN_100k_lsa),
	Cosine("airplane", "flight", tvectors=EN_100k_lsa),
	Cosine("collage", "illustration", tvectors=EN_100k_lsa),
	Cosine("black", "cigarette", tvectors=EN_100k_lsa),
	Cosine("shopping", "store", tvectors=EN_100k_lsa),
	Cosine("foliage", "yellow", tvectors=EN_100k_lsa),
	Cosine("cactus", "porch", tvectors=EN_100k_lsa),
	Cosine("puppy", "skyline", tvectors=EN_100k_lsa),
	Cosine("skyscraper", "tall", tvectors=EN_100k_lsa),
	Cosine("animal", "cattle", tvectors=EN_100k_lsa),
	Cosine("bacon", "burger", tvectors=EN_100k_lsa),
	Cosine("dirty", "feel", tvectors=EN_100k_lsa),
	Cosine("post", "quote", tvectors=EN_100k_lsa),
	Cosine("bird", "wild", tvectors=EN_100k_lsa),
	Cosine("lunch", "tea", tvectors=EN_100k_lsa),
	Cosine("leather", "weed", tvectors=EN_100k_lsa),
	Cosine("hummingbird", "reptile", tvectors=EN_100k_lsa),
	Cosine("eye", "iris", tvectors=EN_100k_lsa),
	Cosine("building", "roof", tvectors=EN_100k_lsa),
	Cosine("fun", "relax", tvectors=EN_100k_lsa),
	Cosine("animal", "hand", tvectors=EN_100k_lsa),
	Cosine("boxer", "stair", tvectors=EN_100k_lsa),
	Cosine("pink", "skirt", tvectors=EN_100k_lsa),
	Cosine("child", "ford", tvectors=EN_100k_lsa),
	Cosine("festival", "music", tvectors=EN_100k_lsa),
	Cosine("insect", "plant", tvectors=EN_100k_lsa),
	Cosine("collage", "exhibition", tvectors=EN_100k_lsa),
	Cosine("black", "violet", tvectors=EN_100k_lsa),
	Cosine("ipod", "rope", tvectors=EN_100k_lsa),
	Cosine("berry", "fly", tvectors=EN_100k_lsa),
	Cosine("dirty", "rusty", tvectors=EN_100k_lsa),
	Cosine("orange", "salad", tvectors=EN_100k_lsa),
	Cosine("puddle", "water", tvectors=EN_100k_lsa),
	Cosine("shade", "whisker", tvectors=EN_100k_lsa),
	Cosine("goat", "milk", tvectors=EN_100k_lsa),
	Cosine("building", "sidewalk", tvectors=EN_100k_lsa),
	Cosine("basket", "dinner", tvectors=EN_100k_lsa),
	Cosine("drip", "rain", tvectors=EN_100k_lsa),
	Cosine("escalator", "station", tvectors=EN_100k_lsa),
	Cosine("cherry", "fruit", tvectors=EN_100k_lsa),
	Cosine("architecture", "construction", tvectors=EN_100k_lsa),
	Cosine("female", "race", tvectors=EN_100k_lsa),
	Cosine("fire", "flame", tvectors=EN_100k_lsa),
	Cosine("bathroom", "sit", tvectors=EN_100k_lsa),
	Cosine("figure", "skating", tvectors=EN_100k_lsa),
	Cosine("lighting", "small", tvectors=EN_100k_lsa),
	Cosine("frost", "rain", tvectors=EN_100k_lsa),
	Cosine("dirt", "road", tvectors=EN_100k_lsa),
	Cosine("canine", "terrier", tvectors=EN_100k_lsa),
	Cosine("bright", "colour", tvectors=EN_100k_lsa),
	Cosine("patio", "woman", tvectors=EN_100k_lsa),
	Cosine("car", "hawk", tvectors=EN_100k_lsa),
	Cosine("bag", "wild", tvectors=EN_100k_lsa),
	Cosine("downtown", "metro", tvectors=EN_100k_lsa),
	Cosine("flight", "plane", tvectors=EN_100k_lsa),
	Cosine("sky", "sunrise", tvectors=EN_100k_lsa),
	Cosine("beard", "flamingo", tvectors=EN_100k_lsa),
	Cosine("show", "sketch", tvectors=EN_100k_lsa),
	Cosine("clothes", "sock", tvectors=EN_100k_lsa),
	Cosine("crane", "stair", tvectors=EN_100k_lsa),
	Cosine("escalator", "railway", tvectors=EN_100k_lsa),
	Cosine("outdoor", "pool", tvectors=EN_100k_lsa),
	Cosine("cute", "lady", tvectors=EN_100k_lsa),
	Cosine("brown", "violet", tvectors=EN_100k_lsa),
	Cosine("dirty", "drip", tvectors=EN_100k_lsa),
	Cosine("highway", "traffic", tvectors=EN_100k_lsa),
	Cosine("feel", "spiral", tvectors=EN_100k_lsa),
	Cosine("day", "plane", tvectors=EN_100k_lsa),
	Cosine("pregnant", "woman", tvectors=EN_100k_lsa),
	Cosine("fruit", "nut", tvectors=EN_100k_lsa),
	Cosine("music", "piano", tvectors=EN_100k_lsa),
	Cosine("grass", "stop", tvectors=EN_100k_lsa),
	Cosine("chicken", "salad", tvectors=EN_100k_lsa),
	Cosine("interior", "wall", tvectors=EN_100k_lsa),
	Cosine("foot", "outdoor", tvectors=EN_100k_lsa),
	Cosine("sit", "sleep", tvectors=EN_100k_lsa),
	Cosine("happy", "idea", tvectors=EN_100k_lsa),
	Cosine("airport", "traffic", tvectors=EN_100k_lsa),
	Cosine("automobile", "fabric", tvectors=EN_100k_lsa),
	Cosine("nest", "wasp", tvectors=EN_100k_lsa),
	Cosine("cherry", "orange", tvectors=EN_100k_lsa),
	Cosine("violet", "white", tvectors=EN_100k_lsa),
	Cosine("mist", "sunshine", tvectors=EN_100k_lsa),
	Cosine("daffodil", "spring", tvectors=EN_100k_lsa),
	Cosine("redhead", "rusty", tvectors=EN_100k_lsa),
	Cosine("pregnant", "round", tvectors=EN_100k_lsa),
	Cosine("bible", "leaf", tvectors=EN_100k_lsa),
	Cosine("cherry", "grape", tvectors=EN_100k_lsa),
	Cosine("building", "sandwich", tvectors=EN_100k_lsa),
	Cosine("door", "porch", tvectors=EN_100k_lsa),
	Cosine("goat", "pebble", tvectors=EN_100k_lsa),
	Cosine("costume", "outfit", tvectors=EN_100k_lsa),
	Cosine("chess", "cigarette", tvectors=EN_100k_lsa),
	Cosine("station", "underground", tvectors=EN_100k_lsa),
	Cosine("gasoline", "pepper", tvectors=EN_100k_lsa),
	Cosine("forest", "tropical", tvectors=EN_100k_lsa),
	Cosine("bread", "cooking", tvectors=EN_100k_lsa),
	Cosine("skyline", "view", tvectors=EN_100k_lsa),
	Cosine("bird", "mallard", tvectors=EN_100k_lsa),
	Cosine("gun", "quote", tvectors=EN_100k_lsa),
	Cosine("plane", "sailing", tvectors=EN_100k_lsa),
	Cosine("bacon", "view", tvectors=EN_100k_lsa),
	Cosine("happy", "love", tvectors=EN_100k_lsa),
	Cosine("rain", "sunshine", tvectors=EN_100k_lsa),
	Cosine("hair", "wig", tvectors=EN_100k_lsa),
	Cosine("bed", "pillow", tvectors=EN_100k_lsa),
	Cosine("evening", "night", tvectors=EN_100k_lsa),
	Cosine("door", "lock", tvectors=EN_100k_lsa),
	Cosine("keyboard", "soldier", tvectors=EN_100k_lsa),
	Cosine("beef", "pepper", tvectors=EN_100k_lsa),
	Cosine("cute", "sit", tvectors=EN_100k_lsa),
	Cosine("hot", "sunshine", tvectors=EN_100k_lsa),
	Cosine("palm", "tree", tvectors=EN_100k_lsa),
	Cosine("bicycle", "bike", tvectors=EN_100k_lsa),
	Cosine("clothes", "jacket", tvectors=EN_100k_lsa),
	Cosine("lab", "spider", tvectors=EN_100k_lsa),
	Cosine("brown", "hawk", tvectors=EN_100k_lsa),
	Cosine("cathedral", "step", tvectors=EN_100k_lsa),
	Cosine("foot", "leg", tvectors=EN_100k_lsa),
	Cosine("weather", "winter", tvectors=EN_100k_lsa),
	Cosine("misty", "sunshine", tvectors=EN_100k_lsa),
	Cosine("cold", "wet", tvectors=EN_100k_lsa),
	Cosine("breakfast", "kitchen", tvectors=EN_100k_lsa),
	Cosine("hang", "morning", tvectors=EN_100k_lsa),
	Cosine("bath", "bedroom", tvectors=EN_100k_lsa),
	Cosine("door", "patio", tvectors=EN_100k_lsa),
	Cosine("daughter", "graphic", tvectors=EN_100k_lsa),
	Cosine("frost", "hot", tvectors=EN_100k_lsa),
	Cosine("spring", "sunshine", tvectors=EN_100k_lsa),
	Cosine("city", "firework", tvectors=EN_100k_lsa),
	Cosine("computer", "farm", tvectors=EN_100k_lsa),
	Cosine("petal", "purple", tvectors=EN_100k_lsa),
	Cosine("step", "swimsuit", tvectors=EN_100k_lsa),
	Cosine("crow", "feather", tvectors=EN_100k_lsa),
	Cosine("berry", "foliage", tvectors=EN_100k_lsa),
	Cosine("auto", "quote", tvectors=EN_100k_lsa),
	Cosine("frozen", "salad", tvectors=EN_100k_lsa),
	Cosine("garbage", "jean", tvectors=EN_100k_lsa),
	Cosine("engine", "gasoline", tvectors=EN_100k_lsa),
	Cosine("pebble", "sand", tvectors=EN_100k_lsa),
	Cosine("fly", "sexy", tvectors=EN_100k_lsa),
	Cosine("garden", "kitchen", tvectors=EN_100k_lsa),
	Cosine("beef", "cattle", tvectors=EN_100k_lsa),
	Cosine("dessert", "fruit", tvectors=EN_100k_lsa),
	Cosine("hawk", "wild", tvectors=EN_100k_lsa),
	Cosine("key", "misty", tvectors=EN_100k_lsa),
	Cosine("race", "racing", tvectors=EN_100k_lsa),
	Cosine("drip", "wet", tvectors=EN_100k_lsa),
	Cosine("dirty", "tear", tvectors=EN_100k_lsa),
	Cosine("meat", "potato", tvectors=EN_100k_lsa),
	Cosine("fun", "game", tvectors=EN_100k_lsa),
	Cosine("meat", "soup", tvectors=EN_100k_lsa),
	Cosine("bacon", "chicken", tvectors=EN_100k_lsa),
	Cosine("kitten", "travel", tvectors=EN_100k_lsa),
	Cosine("salad", "sweet", tvectors=EN_100k_lsa),
	Cosine("beauty", "scenery", tvectors=EN_100k_lsa),
	Cosine("soup", "view", tvectors=EN_100k_lsa),
	Cosine("haircut", "smile", tvectors=EN_100k_lsa),
	Cosine("garden", "smoke", tvectors=EN_100k_lsa),
	Cosine("city", "round", tvectors=EN_100k_lsa),
	Cosine("tall", "tower", tvectors=EN_100k_lsa),
	Cosine("bird", "owl", tvectors=EN_100k_lsa),
	Cosine("boat", "sailing", tvectors=EN_100k_lsa),
	Cosine("arm", "outdoor", tvectors=EN_100k_lsa),
	Cosine("poodle", "terrier", tvectors=EN_100k_lsa),
	Cosine("bacon", "soup", tvectors=EN_100k_lsa),
	Cosine("happy", "kid", tvectors=EN_100k_lsa),
	Cosine("game", "sign", tvectors=EN_100k_lsa),
	Cosine("berry", "raspberry", tvectors=EN_100k_lsa),
	Cosine("escalator", "metro", tvectors=EN_100k_lsa),
	Cosine("bed", "sleep", tvectors=EN_100k_lsa),
	Cosine("journal", "squirrel", tvectors=EN_100k_lsa),
	Cosine("guy", "sport", tvectors=EN_100k_lsa),
	Cosine("brick", "rabbit", tvectors=EN_100k_lsa),
	Cosine("bench", "boardwalk", tvectors=EN_100k_lsa),
	Cosine("ceiling", "wall", tvectors=EN_100k_lsa),
	Cosine("smoking", "vine", tvectors=EN_100k_lsa),
	Cosine("auto", "bright", tvectors=EN_100k_lsa),
	Cosine("beef", "lamb", tvectors=EN_100k_lsa),
	Cosine("glitter", "scenery", tvectors=EN_100k_lsa),
	Cosine("leave", "rusty", tvectors=EN_100k_lsa),
	Cosine("snow", "sunshine", tvectors=EN_100k_lsa),
	Cosine("fishing", "shore", tvectors=EN_100k_lsa),
	Cosine("chicken", "star", tvectors=EN_100k_lsa),
	Cosine("pepper", "soup", tvectors=EN_100k_lsa),
	Cosine("relax", "restaurant", tvectors=EN_100k_lsa),
	Cosine("abstract", "frog", tvectors=EN_100k_lsa),
	Cosine("breakfast", "sleep", tvectors=EN_100k_lsa),
	Cosine("clothes", "jean", tvectors=EN_100k_lsa),
	Cosine("animal", "zoo", tvectors=EN_100k_lsa),
	Cosine("red", "uniform", tvectors=EN_100k_lsa),
	Cosine("canine", "lick", tvectors=EN_100k_lsa),
	Cosine("patio", "room", tvectors=EN_100k_lsa),
	Cosine("nest", "reptile", tvectors=EN_100k_lsa),
	Cosine("bikini", "sculpture", tvectors=EN_100k_lsa),
	Cosine("feline", "kitty", tvectors=EN_100k_lsa),
	Cosine("ink", "pencil", tvectors=EN_100k_lsa),
	Cosine("man", "woman", tvectors=EN_100k_lsa),
	Cosine("band", "piano", tvectors=EN_100k_lsa),
	Cosine("crab", "ink", tvectors=EN_100k_lsa),
	Cosine("monkey", "restaurant", tvectors=EN_100k_lsa),
	Cosine("black", "colour", tvectors=EN_100k_lsa),
	Cosine("aquarium", "tank", tvectors=EN_100k_lsa),
	Cosine("belly", "dirty", tvectors=EN_100k_lsa),
	Cosine("apple", "fruit", tvectors=EN_100k_lsa),
	Cosine("butterfly", "dragonfly", tvectors=EN_100k_lsa),
	Cosine("weather", "wet", tvectors=EN_100k_lsa),
	Cosine("concert", "musician", tvectors=EN_100k_lsa),
	Cosine("happy", "stand", tvectors=EN_100k_lsa),
	Cosine("decoration", "wood", tvectors=EN_100k_lsa),
	Cosine("cocktail", "dandelion", tvectors=EN_100k_lsa),
	Cosine("burger", "mountain", tvectors=EN_100k_lsa),
	Cosine("beef", "deer", tvectors=EN_100k_lsa),
	Cosine("car", "park", tvectors=EN_100k_lsa),
	Cosine("ceramic", "church", tvectors=EN_100k_lsa),
	Cosine("dog", "terrier", tvectors=EN_100k_lsa),
	Cosine("kiss", "rusty", tvectors=EN_100k_lsa),
	Cosine("stripe", "urban", tvectors=EN_100k_lsa),
	Cosine("guy", "people", tvectors=EN_100k_lsa),
	Cosine("bedroom", "cottage", tvectors=EN_100k_lsa),
	Cosine("hamster", "lock", tvectors=EN_100k_lsa),
	Cosine("paw", "pet", tvectors=EN_100k_lsa),
	Cosine("fall", "tear", tvectors=EN_100k_lsa),
	Cosine("dark", "pink", tvectors=EN_100k_lsa),
	Cosine("morning", "relax", tvectors=EN_100k_lsa),
	Cosine("dessert", "tomato", tvectors=EN_100k_lsa),
	Cosine("cliff", "sea", tvectors=EN_100k_lsa),
	Cosine("dude", "time", tvectors=EN_100k_lsa),
	Cosine("family", "town", tvectors=EN_100k_lsa),
	Cosine("bright", "sun", tvectors=EN_100k_lsa),
	Cosine("footprint", "tile", tvectors=EN_100k_lsa),
	Cosine("track", "yellow", tvectors=EN_100k_lsa),
	Cosine("cafe", "donut", tvectors=EN_100k_lsa),
	Cosine("dark", "flamingo", tvectors=EN_100k_lsa),
	Cosine("cafe", "child", tvectors=EN_100k_lsa),
	Cosine("copper", "metal", tvectors=EN_100k_lsa),
	Cosine("jean", "outfit", tvectors=EN_100k_lsa),
	Cosine("cooking", "eat", tvectors=EN_100k_lsa),
	Cosine("floor", "kitchen", tvectors=EN_100k_lsa),
	Cosine("goose", "swan", tvectors=EN_100k_lsa),
	Cosine("scenery", "sketch", tvectors=EN_100k_lsa),
	Cosine("piano", "wolf", tvectors=EN_100k_lsa),
	Cosine("pet", "terrier", tvectors=EN_100k_lsa),
	Cosine("party", "sink", tvectors=EN_100k_lsa),
	Cosine("flame", "peacock", tvectors=EN_100k_lsa),
	Cosine("petal", "twig", tvectors=EN_100k_lsa),
	Cosine("tomato", "whale", tvectors=EN_100k_lsa),
	Cosine("amphibian", "pelican", tvectors=EN_100k_lsa),
	Cosine("snow", "snowman", tvectors=EN_100k_lsa),
	Cosine("display", "scratch", tvectors=EN_100k_lsa),
	Cosine("arm", "white", tvectors=EN_100k_lsa),
	Cosine("door", "stair", tvectors=EN_100k_lsa),
	Cosine("feather", "reptile", tvectors=EN_100k_lsa),
	Cosine("daughter", "pub", tvectors=EN_100k_lsa),
	Cosine("downtown", "sidewalk", tvectors=EN_100k_lsa),
	Cosine("moon", "sky", tvectors=EN_100k_lsa),
	Cosine("flower", "pink", tvectors=EN_100k_lsa),
	Cosine("haircut", "pyramid", tvectors=EN_100k_lsa),
	Cosine("rail", "train", tvectors=EN_100k_lsa),
	Cosine("drive", "lego", tvectors=EN_100k_lsa),
	Cosine("light", "shed", tvectors=EN_100k_lsa),
	Cosine("color", "purple", tvectors=EN_100k_lsa),
	Cosine("beer", "wild", tvectors=EN_100k_lsa),
	Cosine("tree", "twig", tvectors=EN_100k_lsa),
	Cosine("bacon", "wild", tvectors=EN_100k_lsa),
	Cosine("cute", "mammal", tvectors=EN_100k_lsa),
	Cosine("sunglasses", "weed", tvectors=EN_100k_lsa),
	Cosine("female", "makeup", tvectors=EN_100k_lsa),
	Cosine("day", "dusk", tvectors=EN_100k_lsa),
	Cosine("beauty", "orchid", tvectors=EN_100k_lsa),
	Cosine("harbour", "sink", tvectors=EN_100k_lsa),
	Cosine("room", "staircase", tvectors=EN_100k_lsa),
	Cosine("flower", "purple", tvectors=EN_100k_lsa),
	Cosine("gull", "insect", tvectors=EN_100k_lsa),
	Cosine("panda", "pig", tvectors=EN_100k_lsa),
	Cosine("eat", "seagull", tvectors=EN_100k_lsa),
	Cosine("daffodil", "plant", tvectors=EN_100k_lsa),
	Cosine("country", "hang", tvectors=EN_100k_lsa),
	Cosine("grass", "lawn", tvectors=EN_100k_lsa),
	Cosine("bed", "bedroom", tvectors=EN_100k_lsa),
	Cosine("tea", "whisker", tvectors=EN_100k_lsa),
	Cosine("banana", "foot", tvectors=EN_100k_lsa),
	Cosine("flower", "spring", tvectors=EN_100k_lsa),
	Cosine("guitar", "keyboard", tvectors=EN_100k_lsa),
	Cosine("hill", "river", tvectors=EN_100k_lsa),
	Cosine("origami", "white", tvectors=EN_100k_lsa),
	Cosine("chicken", "mammal", tvectors=EN_100k_lsa),
	Cosine("abstract", "candle", tvectors=EN_100k_lsa),
	Cosine("hill", "town", tvectors=EN_100k_lsa),
	Cosine("frozen", "meat", tvectors=EN_100k_lsa),
	Cosine("happy", "tear", tvectors=EN_100k_lsa),
	Cosine("orange", "wet", tvectors=EN_100k_lsa),
	Cosine("object", "piano", tvectors=EN_100k_lsa),
	Cosine("lick", "marble", tvectors=EN_100k_lsa),
	Cosine("chess", "sleep", tvectors=EN_100k_lsa),
	Cosine("lunch", "restaurant", tvectors=EN_100k_lsa),
	Cosine("hummingbird", "mallard", tvectors=EN_100k_lsa),
	Cosine("sink", "sunset", tvectors=EN_100k_lsa),
	Cosine("play", "sailing", tvectors=EN_100k_lsa),
	Cosine("chair", "word", tvectors=EN_100k_lsa),
	Cosine("black", "white", tvectors=EN_100k_lsa),
	Cosine("foliage", "lily", tvectors=EN_100k_lsa),
	Cosine("cattle", "sheep", tvectors=EN_100k_lsa),
	Cosine("food", "meat", tvectors=EN_100k_lsa),
	Cosine("daffodil", "rose", tvectors=EN_100k_lsa),
	Cosine("pub", "snowman", tvectors=EN_100k_lsa),
	Cosine("fire", "movie", tvectors=EN_100k_lsa),
	Cosine("kitchen", "sit", tvectors=EN_100k_lsa),
	Cosine("dandelion", "foliage", tvectors=EN_100k_lsa),
	Cosine("poster", "tank", tvectors=EN_100k_lsa),
	Cosine("bed", "sit", tvectors=EN_100k_lsa),
	Cosine("harbor", "port", tvectors=EN_100k_lsa),
	Cosine("jean", "wash", tvectors=EN_100k_lsa),
	Cosine("autumn", "bud", tvectors=EN_100k_lsa),
	Cosine("gasoline", "town", tvectors=EN_100k_lsa),
	Cosine("building", "interior", tvectors=EN_100k_lsa),
	Cosine("autumn", "shade", tvectors=EN_100k_lsa),
	Cosine("happy", "sit", tvectors=EN_100k_lsa),
	Cosine("grass", "ski", tvectors=EN_100k_lsa),
	Cosine("family", "friend", tvectors=EN_100k_lsa),
	Cosine("butterfly", "leave", tvectors=EN_100k_lsa),
	Cosine("cake", "library", tvectors=EN_100k_lsa),
	Cosine("feather", "truck", tvectors=EN_100k_lsa),
	Cosine("port", "sweet", tvectors=EN_100k_lsa),
	Cosine("frog", "tropical", tvectors=EN_100k_lsa),
	Cosine("festival", "whisker", tvectors=EN_100k_lsa),
	Cosine("fruit", "potato", tvectors=EN_100k_lsa),
	Cosine("bus", "subway", tvectors=EN_100k_lsa),
	Cosine("butterfly", "caterpillar", tvectors=EN_100k_lsa),
	Cosine("feather", "hummingbird", tvectors=EN_100k_lsa),
	Cosine("guy", "happy", tvectors=EN_100k_lsa),
	Cosine("frost", "wet", tvectors=EN_100k_lsa),
	Cosine("shade", "violet", tvectors=EN_100k_lsa),
	Cosine("daffodil", "purple", tvectors=EN_100k_lsa),
	Cosine("foliage", "tall", tvectors=EN_100k_lsa),
	Cosine("sit", "stop", tvectors=EN_100k_lsa),
	Cosine("highway", "road", tvectors=EN_100k_lsa),
	Cosine("dirty", "guy", tvectors=EN_100k_lsa),
	Cosine("orange", "pink", tvectors=EN_100k_lsa),
	Cosine("path", "sunflower", tvectors=EN_100k_lsa),
	Cosine("flight", "jaguar", tvectors=EN_100k_lsa),
	Cosine("cafe", "draw", tvectors=EN_100k_lsa),
	Cosine("bay", "cliff", tvectors=EN_100k_lsa),
	Cosine("grave", "hat", tvectors=EN_100k_lsa),
	Cosine("bloom", "tulip", tvectors=EN_100k_lsa),
	Cosine("coin", "ticket", tvectors=EN_100k_lsa),
	Cosine("moon", "sun", tvectors=EN_100k_lsa),
	Cosine("downtown", "lock", tvectors=EN_100k_lsa),
	Cosine("match", "moss", tvectors=EN_100k_lsa),
	Cosine("daisy", "grass", tvectors=EN_100k_lsa),
	Cosine("door", "floor", tvectors=EN_100k_lsa),
	Cosine("happy", "walk", tvectors=EN_100k_lsa),
	Cosine("line", "lunch", tvectors=EN_100k_lsa),
	Cosine("cold", "mist", tvectors=EN_100k_lsa),
	Cosine("clock", "pink", tvectors=EN_100k_lsa),
	Cosine("harbour", "ship", tvectors=EN_100k_lsa),
	Cosine("dead", "guy", tvectors=EN_100k_lsa),
	Cosine("graphic", "illustration", tvectors=EN_100k_lsa),
	Cosine("grey", "pink", tvectors=EN_100k_lsa),
	Cosine("break", "glitter", tvectors=EN_100k_lsa),
	Cosine("outfit", "rock", tvectors=EN_100k_lsa),
	Cosine("carrot", "salad", tvectors=EN_100k_lsa),
	Cosine("spring", "winter", tvectors=EN_100k_lsa),
	Cosine("bottle", "glass", tvectors=EN_100k_lsa),
	Cosine("ruin", "skyline", tvectors=EN_100k_lsa),
	Cosine("hotel", "sand", tvectors=EN_100k_lsa),
	Cosine("cottage", "outfit", tvectors=EN_100k_lsa),
	Cosine("grey", "yellow", tvectors=EN_100k_lsa),
	Cosine("badge", "metro", tvectors=EN_100k_lsa),
	Cosine("kiss", "stop", tvectors=EN_100k_lsa),
	Cosine("breakfast", "lunch", tvectors=EN_100k_lsa),
	Cosine("flower", "weather", tvectors=EN_100k_lsa),
	Cosine("skull", "storm", tvectors=EN_100k_lsa),
	Cosine("splash", "swim", tvectors=EN_100k_lsa),
	Cosine("frost", "grass", tvectors=EN_100k_lsa),
	Cosine("color", "violet", tvectors=EN_100k_lsa),
	Cosine("match", "stadium", tvectors=EN_100k_lsa),
	Cosine("dark", "pod", tvectors=EN_100k_lsa),
	Cosine("forest", "frog", tvectors=EN_100k_lsa),
	Cosine("dragonfly", "underwater", tvectors=EN_100k_lsa),
	Cosine("misty", "weather", tvectors=EN_100k_lsa),
	Cosine("puddle", "street", tvectors=EN_100k_lsa),
	Cosine("machine", "sketch", tvectors=EN_100k_lsa),
	Cosine("lick", "rusty", tvectors=EN_100k_lsa),
	Cosine("amphibian", "stork", tvectors=EN_100k_lsa),
	Cosine("alley", "street", tvectors=EN_100k_lsa),
	Cosine("face", "guy", tvectors=EN_100k_lsa),
	Cosine("kiss", "sit", tvectors=EN_100k_lsa),
	Cosine("cooking", "diner", tvectors=EN_100k_lsa),
	Cosine("exhibition", "work", tvectors=EN_100k_lsa),
	Cosine("foliage", "shade", tvectors=EN_100k_lsa),
	Cosine("fruit", "sunflower", tvectors=EN_100k_lsa),
	Cosine("lens", "storm", tvectors=EN_100k_lsa),
	Cosine("grave", "memorial", tvectors=EN_100k_lsa),
	Cosine("light", "shadow", tvectors=EN_100k_lsa),
	Cosine("frost", "spring", tvectors=EN_100k_lsa),
	Cosine("bloom", "twig", tvectors=EN_100k_lsa),
	Cosine("bacon", "potato", tvectors=EN_100k_lsa),
	Cosine("animal", "mural", tvectors=EN_100k_lsa),
	Cosine("cat", "feline", tvectors=EN_100k_lsa),
	Cosine("chopper", "poppy", tvectors=EN_100k_lsa),
	Cosine("pigeon", "reading", tvectors=EN_100k_lsa),
	Cosine("church", "graveyard", tvectors=EN_100k_lsa),
	Cosine("smile", "walk", tvectors=EN_100k_lsa),
	Cosine("apple", "cherry", tvectors=EN_100k_lsa),
	Cosine("flight", "fly", tvectors=EN_100k_lsa),
	Cosine("dirty", "eagle", tvectors=EN_100k_lsa),
	Cosine("dog", "sailing", tvectors=EN_100k_lsa),
	Cosine("cross", "mug", tvectors=EN_100k_lsa),
	Cosine("fruit", "orange", tvectors=EN_100k_lsa),
	Cosine("museum", "scratch", tvectors=EN_100k_lsa),
	Cosine("cottage", "patio", tvectors=EN_100k_lsa),
	Cosine("makeup", "skull", tvectors=EN_100k_lsa),
	Cosine("lighting", "person", tvectors=EN_100k_lsa),
	Cosine("rusty", "tear", tvectors=EN_100k_lsa),
	Cosine("day", "time", tvectors=EN_100k_lsa),
	Cosine("candy", "chocolate", tvectors=EN_100k_lsa),
	Cosine("hang", "mom", tvectors=EN_100k_lsa),
	Cosine("patio", "pool", tvectors=EN_100k_lsa),
	Cosine("misty", "rain", tvectors=EN_100k_lsa),
	Cosine("cafe", "shop", tvectors=EN_100k_lsa),
	Cosine("gun", "pizza", tvectors=EN_100k_lsa),
	Cosine("airplane", "camera", tvectors=EN_100k_lsa),
	Cosine("berry", "fruit", tvectors=EN_100k_lsa),
	Cosine("sit", "smile", tvectors=EN_100k_lsa),
	Cosine("abandon", "ruin", tvectors=EN_100k_lsa),
	Cosine("branch", "twig", tvectors=EN_100k_lsa),
	Cosine("art", "exhibition", tvectors=EN_100k_lsa),
	Cosine("pet", "puppy", tvectors=EN_100k_lsa),
	Cosine("figure", "spiral", tvectors=EN_100k_lsa),
	Cosine("morning", "sky", tvectors=EN_100k_lsa),
	Cosine("green", "grey", tvectors=EN_100k_lsa),
	Cosine("dessert", "noodle", tvectors=EN_100k_lsa),
	Cosine("lick", "stop", tvectors=EN_100k_lsa),
	Cosine("orange", "shop", tvectors=EN_100k_lsa),
	Cosine("cold", "summer", tvectors=EN_100k_lsa),
	Cosine("summer", "weather", tvectors=EN_100k_lsa),
	Cosine("misty", "sky", tvectors=EN_100k_lsa),
	Cosine("drop", "fun", tvectors=EN_100k_lsa),
	Cosine("autumn", "foliage", tvectors=EN_100k_lsa),
	Cosine("cute", "music", tvectors=EN_100k_lsa),
	Cosine("clothes", "sexy", tvectors=EN_100k_lsa),
	Cosine("match", "play", tvectors=EN_100k_lsa),
	Cosine("belly", "stripe", tvectors=EN_100k_lsa),
	Cosine("coast", "shore", tvectors=EN_100k_lsa),
	Cosine("leather", "sunshine", tvectors=EN_100k_lsa),
	Cosine("rain", "sunny", tvectors=EN_100k_lsa),
	Cosine("cute", "fun", tvectors=EN_100k_lsa),
	Cosine("dragonfly", "pond", tvectors=EN_100k_lsa),
	Cosine("clothes", "skyline", tvectors=EN_100k_lsa),
	Cosine("metro", "railway", tvectors=EN_100k_lsa),
	Cosine("mallard", "poster", tvectors=EN_100k_lsa),
	Cosine("smoke", "sun", tvectors=EN_100k_lsa),
	Cosine("makeup", "town", tvectors=EN_100k_lsa),
	Cosine("bright", "star", tvectors=EN_100k_lsa),
	Cosine("cone", "hill", tvectors=EN_100k_lsa),
	Cosine("colorful", "outfit", tvectors=EN_100k_lsa),
	Cosine("band", "play", tvectors=EN_100k_lsa),
	Cosine("bay", "parking", tvectors=EN_100k_lsa),
	Cosine("downtown", "urban", tvectors=EN_100k_lsa),
	Cosine("bird", "shade", tvectors=EN_100k_lsa),
	Cosine("crane", "wild", tvectors=EN_100k_lsa),
	Cosine("orange", "violet", tvectors=EN_100k_lsa),
	Cosine("dirty", "hand", tvectors=EN_100k_lsa),
	Cosine("abandon", "button", tvectors=EN_100k_lsa),
	Cosine("cheetah", "flame", tvectors=EN_100k_lsa),
	Cosine("misty", "sunset", tvectors=EN_100k_lsa),
	Cosine("potato", "rice", tvectors=EN_100k_lsa),
	Cosine("miniature", "paint", tvectors=EN_100k_lsa),
	Cosine("cemetery", "grave", tvectors=EN_100k_lsa),
	Cosine("dessert", "lunch", tvectors=EN_100k_lsa),
	Cosine("bathroom", "dude", tvectors=EN_100k_lsa),
	Cosine("sport", "swimming", tvectors=EN_100k_lsa),
	Cosine("cocktail", "restaurant", tvectors=EN_100k_lsa),
	Cosine("restaurant", "sushi", tvectors=EN_100k_lsa),
	Cosine("gun", "jaguar", tvectors=EN_100k_lsa),
	Cosine("meat", "moon", tvectors=EN_100k_lsa),
	Cosine("wash", "water", tvectors=EN_100k_lsa),
	Cosine("mug", "vehicle", tvectors=EN_100k_lsa),
	Cosine("rope", "shore", tvectors=EN_100k_lsa),
	Cosine("dragon", "furniture", tvectors=EN_100k_lsa),
	Cosine("cone", "palm", tvectors=EN_100k_lsa),
	Cosine("sunrise", "sunset", tvectors=EN_100k_lsa),
	Cosine("misty", "morning", tvectors=EN_100k_lsa),
	Cosine("hat", "peel", tvectors=EN_100k_lsa),
	Cosine("feel", "guy", tvectors=EN_100k_lsa),
	Cosine("bacon", "meat", tvectors=EN_100k_lsa),
	Cosine("red", "yellow", tvectors=EN_100k_lsa),
	Cosine("bakery", "shop", tvectors=EN_100k_lsa),
	Cosine("bride", "dress", tvectors=EN_100k_lsa),
	Cosine("bakery", "vehicle", tvectors=EN_100k_lsa),
	Cosine("bloom", "violet", tvectors=EN_100k_lsa),
	Cosine("military", "tomato", tvectors=EN_100k_lsa),
	Cosine("brick", "concrete", tvectors=EN_100k_lsa),
	Cosine("line", "underground", tvectors=EN_100k_lsa),
	Cosine("breakfast", "staircase", tvectors=EN_100k_lsa),
	Cosine("colour", "purple", tvectors=EN_100k_lsa),
	Cosine("cafe", "street", tvectors=EN_100k_lsa),
	Cosine("feather", "gull", tvectors=EN_100k_lsa),
	Cosine("costume", "shirt", tvectors=EN_100k_lsa),
	Cosine("hockey", "sport", tvectors=EN_100k_lsa),
	Cosine("floor", "sit", tvectors=EN_100k_lsa),
	Cosine("bird", "dragonfly", tvectors=EN_100k_lsa),
	Cosine("kitchen", "staircase", tvectors=EN_100k_lsa),
	Cosine("coast", "harbour", tvectors=EN_100k_lsa),
	Cosine("holiday", "travel", tvectors=EN_100k_lsa),
	Cosine("copper", "silver", tvectors=EN_100k_lsa),
	Cosine("coast", "valley", tvectors=EN_100k_lsa),
	Cosine("dude", "sexy", tvectors=EN_100k_lsa),
	Cosine("rope", "train", tvectors=EN_100k_lsa),
	Cosine("gold", "silver", tvectors=EN_100k_lsa),
	Cosine("orange", "purple", tvectors=EN_100k_lsa),
	Cosine("field", "skyscraper", tvectors=EN_100k_lsa),
	Cosine("black", "purple", tvectors=EN_100k_lsa),
	Cosine("party", "sailing", tvectors=EN_100k_lsa),
	Cosine("bath", "patio", tvectors=EN_100k_lsa),
	Cosine("pumpkin", "road", tvectors=EN_100k_lsa),
	Cosine("bird", "parrot", tvectors=EN_100k_lsa),
	Cosine("architecture", "design", tvectors=EN_100k_lsa),
	Cosine("flamingo", "insect", tvectors=EN_100k_lsa),
	Cosine("ink", "tropical", tvectors=EN_100k_lsa),
	Cosine("deer", "insect", tvectors=EN_100k_lsa),
	Cosine("hill", "rust", tvectors=EN_100k_lsa),
	Cosine("dude", "friend", tvectors=EN_100k_lsa),
	Cosine("gate", "hotel", tvectors=EN_100k_lsa),
	Cosine("mist", "misty", tvectors=EN_100k_lsa),
	Cosine("rain", "sun", tvectors=EN_100k_lsa),
	Cosine("cold", "rain", tvectors=EN_100k_lsa),
	Cosine("elephant", "giraffe", tvectors=EN_100k_lsa),
	Cosine("amphibian", "insect", tvectors=EN_100k_lsa),
	Cosine("guy", "stop", tvectors=EN_100k_lsa),
	Cosine("pink", "white", tvectors=EN_100k_lsa),
	Cosine("city", "family", tvectors=EN_100k_lsa),
	Cosine("cat", "paw", tvectors=EN_100k_lsa),
	Cosine("cliff", "waterfall", tvectors=EN_100k_lsa),
	Cosine("cold", "frost", tvectors=EN_100k_lsa),
	Cosine("harbour", "port", tvectors=EN_100k_lsa),
	Cosine("exhibition", "painting", tvectors=EN_100k_lsa),
	Cosine("blue", "bright", tvectors=EN_100k_lsa),
	Cosine("park", "skate", tvectors=EN_100k_lsa),
	Cosine("eat", "meat", tvectors=EN_100k_lsa),
	Cosine("brown", "red", tvectors=EN_100k_lsa),
	Cosine("bird", "mammal", tvectors=EN_100k_lsa),
	Cosine("building", "concrete", tvectors=EN_100k_lsa),
	Cosine("ad", "track", tvectors=EN_100k_lsa),
	Cosine("guy", "haircut", tvectors=EN_100k_lsa),
	Cosine("harbor", "sink", tvectors=EN_100k_lsa),
	Cosine("book", "write", tvectors=EN_100k_lsa),
	Cosine("cake", "rusty", tvectors=EN_100k_lsa),
	Cosine("grey", "white", tvectors=EN_100k_lsa),
	Cosine("grave", "number", tvectors=EN_100k_lsa),
	Cosine("porch", "scooter", tvectors=EN_100k_lsa),
	Cosine("friend", "sit", tvectors=EN_100k_lsa),
	Cosine("day", "morning", tvectors=EN_100k_lsa),
	Cosine("skin", "skirt", tvectors=EN_100k_lsa),
	Cosine("shade", "tree", tvectors=EN_100k_lsa),
	Cosine("note", "rally", tvectors=EN_100k_lsa),
	Cosine("flag", "stripe", tvectors=EN_100k_lsa),
	Cosine("bloom", "glitter", tvectors=EN_100k_lsa),
	Cosine("pub", "restaurant", tvectors=EN_100k_lsa),
	Cosine("cold", "wash", tvectors=EN_100k_lsa),
	Cosine("breakfast", "night", tvectors=EN_100k_lsa),
	Cosine("desert", "smoke", tvectors=EN_100k_lsa),
	Cosine("eat", "food", tvectors=EN_100k_lsa),
	Cosine("painting", "sculpture", tvectors=EN_100k_lsa),
	Cosine("cooking", "soup", tvectors=EN_100k_lsa),
	Cosine("bucket", "insect", tvectors=EN_100k_lsa),
	Cosine("mountain", "valley", tvectors=EN_100k_lsa),
	Cosine("happy", "night", tvectors=EN_100k_lsa),
	Cosine("foliage", "rose", tvectors=EN_100k_lsa),
	Cosine("insect", "mammal", tvectors=EN_100k_lsa),
	Cosine("skate", "vehicle", tvectors=EN_100k_lsa),
	Cosine("dawn", "dusk", tvectors=EN_100k_lsa),
	Cosine("feline", "pumpkin", tvectors=EN_100k_lsa),
	Cosine("blossom", "purple", tvectors=EN_100k_lsa),
	Cosine("art", "sailing", tvectors=EN_100k_lsa),
	Cosine("lunch", "sunshine", tvectors=EN_100k_lsa),
	Cosine("barn", "food", tvectors=EN_100k_lsa),
	Cosine("meat", "pepper", tvectors=EN_100k_lsa),
	Cosine("dessert", "sandwich", tvectors=EN_100k_lsa),
	Cosine("food", "noodle", tvectors=EN_100k_lsa),
	Cosine("landscape", "stadium", tvectors=EN_100k_lsa),
	Cosine("guitar", "vinyl", tvectors=EN_100k_lsa),
	Cosine("baseball", "club", tvectors=EN_100k_lsa),
	Cosine("sun", "sunny", tvectors=EN_100k_lsa),
	Cosine("stream", "waterfall", tvectors=EN_100k_lsa),
	Cosine("country", "library", tvectors=EN_100k_lsa),
	Cosine("pole", "weather", tvectors=EN_100k_lsa),
	Cosine("game", "rocket", tvectors=EN_100k_lsa),
	Cosine("gravestone", "graveyard", tvectors=EN_100k_lsa),
	Cosine("scenery", "waterfall", tvectors=EN_100k_lsa),
	Cosine("burger", "frozen", tvectors=EN_100k_lsa),
	Cosine("family", "live", tvectors=EN_100k_lsa),
	Cosine("fun", "stop", tvectors=EN_100k_lsa),
	Cosine("shirt", "white", tvectors=EN_100k_lsa),
	Cosine("car", "tongue", tvectors=EN_100k_lsa),
	Cosine("bath", "wash", tvectors=EN_100k_lsa),
	Cosine("burn", "flame", tvectors=EN_100k_lsa),
	Cosine("beef", "meat", tvectors=EN_100k_lsa),
	Cosine("haircut", "hang", tvectors=EN_100k_lsa),
	Cosine("face", "hang", tvectors=EN_100k_lsa),
	Cosine("lip", "tongue", tvectors=EN_100k_lsa),
	Cosine("paint", "picture", tvectors=EN_100k_lsa),
	Cosine("guy", "wire", tvectors=EN_100k_lsa),
	Cosine("cliff", "shore", tvectors=EN_100k_lsa),
	Cosine("purple", "white", tvectors=EN_100k_lsa),
	Cosine("downtown", "ruin", tvectors=EN_100k_lsa),
	Cosine("coast", "hill", tvectors=EN_100k_lsa),
	Cosine("valley", "village", tvectors=EN_100k_lsa),
	Cosine("dragonfly", "wine", tvectors=EN_100k_lsa),
	Cosine("cloud", "sunlight", tvectors=EN_100k_lsa),
	Cosine("band", "outfit", tvectors=EN_100k_lsa),
	Cosine("clothes", "transformer", tvectors=EN_100k_lsa),
	Cosine("painting", "work", tvectors=EN_100k_lsa),
	Cosine("flower", "garden", tvectors=EN_100k_lsa),
	Cosine("bread", "eat", tvectors=EN_100k_lsa),
	Cosine("cottage", "garden", tvectors=EN_100k_lsa),
	Cosine("amphibian", "hummingbird", tvectors=EN_100k_lsa),
	Cosine("jean", "map", tvectors=EN_100k_lsa),
	Cosine("stand", "walk", tvectors=EN_100k_lsa),
	Cosine("port", "ship", tvectors=EN_100k_lsa),
	Cosine("ceiling", "staircase", tvectors=EN_100k_lsa),
	Cosine("lick", "paw", tvectors=EN_100k_lsa),
	Cosine("guitar", "sing", tvectors=EN_100k_lsa),
	Cosine("cloud", "ripple", tvectors=EN_100k_lsa),
	Cosine("lighting", "panda", tvectors=EN_100k_lsa),
	Cosine("brick", "ceiling", tvectors=EN_100k_lsa),
	Cosine("lily", "purple", tvectors=EN_100k_lsa),
	Cosine("alley", "bloom", tvectors=EN_100k_lsa),
	Cosine("book", "smoking", tvectors=EN_100k_lsa),
	Cosine("petal", "tulip", tvectors=EN_100k_lsa),
	Cosine("kitchen", "wedding", tvectors=EN_100k_lsa),
	Cosine("station", "subway", tvectors=EN_100k_lsa),
	Cosine("couple", "makeup", tvectors=EN_100k_lsa),
	Cosine("face", "smile", tvectors=EN_100k_lsa),
	Cosine("art", "graphic", tvectors=EN_100k_lsa),
	Cosine("reptile", "rodent", tvectors=EN_100k_lsa),
	Cosine("car", "vehicle", tvectors=EN_100k_lsa),
	Cosine("cross", "outfit", tvectors=EN_100k_lsa),
	Cosine("circle", "sport", tvectors=EN_100k_lsa),
	Cosine("berry", "strawberry", tvectors=EN_100k_lsa),
	Cosine("blossom", "violet", tvectors=EN_100k_lsa),
	Cosine("angel", "gasoline", tvectors=EN_100k_lsa),
	Cosine("club", "hockey", tvectors=EN_100k_lsa),
	Cosine("amphibian", "bird", tvectors=EN_100k_lsa),
	Cosine("floor", "porch", tvectors=EN_100k_lsa),
	Cosine("jump", "leg", tvectors=EN_100k_lsa),
	Cosine("hawk", "mammal", tvectors=EN_100k_lsa),
	Cosine("chapel", "whisker", tvectors=EN_100k_lsa),
	Cosine("miniature", "painting", tvectors=EN_100k_lsa),
	Cosine("lily", "petal", tvectors=EN_100k_lsa),
	Cosine("market", "sushi", tvectors=EN_100k_lsa),
	Cosine("rabbit", "stop", tvectors=EN_100k_lsa),
	Cosine("husky", "play", tvectors=EN_100k_lsa),
	Cosine("cafe", "lunch", tvectors=EN_100k_lsa),
	Cosine("flower", "yellow", tvectors=EN_100k_lsa),
	Cosine("shirt", "show", tvectors=EN_100k_lsa),
	Cosine("footprint", "scooter", tvectors=EN_100k_lsa),
	Cosine("chocolate", "squirrel", tvectors=EN_100k_lsa),
	Cosine("bright", "mist", tvectors=EN_100k_lsa),
	Cosine("horse", "work", tvectors=EN_100k_lsa),
	Cosine("cat", "whisker", tvectors=EN_100k_lsa),
	Cosine("dude", "husky", tvectors=EN_100k_lsa),
	Cosine("bed", "patio", tvectors=EN_100k_lsa),
	Cosine("ceiling", "patio", tvectors=EN_100k_lsa),
	Cosine("cloud", "rain", tvectors=EN_100k_lsa),
	Cosine("amphibian", "wild", tvectors=EN_100k_lsa),
	Cosine("bride", "photographer", tvectors=EN_100k_lsa),
	Cosine("bathroom", "patio", tvectors=EN_100k_lsa),
	Cosine("shade", "twig", tvectors=EN_100k_lsa),
	Cosine("rock", "sing", tvectors=EN_100k_lsa),
	Cosine("pink", "yellow", tvectors=EN_100k_lsa),
	Cosine("street", "town", tvectors=EN_100k_lsa),
	Cosine("machine", "wash", tvectors=EN_100k_lsa),
	Cosine("hotel", "relax", tvectors=EN_100k_lsa),
	Cosine("brown", "green", tvectors=EN_100k_lsa),
	Cosine("drip", "water", tvectors=EN_100k_lsa),
	Cosine("dusk", "gull", tvectors=EN_100k_lsa),
	Cosine("dirt", "gymnastics", tvectors=EN_100k_lsa),
	Cosine("hair", "lizard", tvectors=EN_100k_lsa),
	Cosine("breakfast", "people", tvectors=EN_100k_lsa),
	Cosine("sunshine", "weather", tvectors=EN_100k_lsa),
	Cosine("glitter", "vintage", tvectors=EN_100k_lsa),
	Cosine("morning", "night", tvectors=EN_100k_lsa),
	Cosine("baseball", "cheetah", tvectors=EN_100k_lsa),
	Cosine("brick", "skyscraper", tvectors=EN_100k_lsa),
	Cosine("butterfly", "stadium", tvectors=EN_100k_lsa),
	Cosine("foot", "tall", tvectors=EN_100k_lsa),
	Cosine("bus", "rail", tvectors=EN_100k_lsa),
	Cosine("makeup", "race", tvectors=EN_100k_lsa),
	Cosine("friend", "leave", tvectors=EN_100k_lsa),
	Cosine("doodle", "scratch", tvectors=EN_100k_lsa),
	Cosine("clothes", "dress", tvectors=EN_100k_lsa),
	Cosine("sweet", "wine", tvectors=EN_100k_lsa),
	Cosine("cloud", "sunshine", tvectors=EN_100k_lsa),
	Cosine("iris", "necklace", tvectors=EN_100k_lsa),
	Cosine("strawberry", "sweet", tvectors=EN_100k_lsa),
	Cosine("house", "windmill", tvectors=EN_100k_lsa),
	Cosine("city", "live", tvectors=EN_100k_lsa),
	Cosine("insect", "reptile", tvectors=EN_100k_lsa),
	Cosine("ice", "snow", tvectors=EN_100k_lsa) )
  
cor( MEN, LSA__EN_100k_lsa, method="spearman" )   



